VOLUME_ROOT=/home/lotrapan/data

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=lotrapan
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=passwordroot

WP_VOLUME=/home/lotrapan/data/wordpress
CERTS_VOLUME=/home/lotrapan/data/certs
MARIADB_VOLUME=/home/lotrapan/data/mariadb

CERTS_=/etc/ssl/certs/server.crt
P_KEY_=/etc/ssl/private/server.key
DOMAIN_NAME=lotrapan.42.fr

WP_TITLE="Blog"
WP_ADMIN_USER=lotrapan
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=lorenzotrapani00@gmail.com

WP_USER=npc
WP_USER_PASSWORD=passwordnpc
WP_USER_EMAIL=npc@gmail.com

FTP_USER=lotrapan
FTP_PASSWORD=password