DOMAIN_NAME=lotrapan.42.fr
CERTS_=/etc/ssl/certs/server.crt
P_KEY_=/etc/ssl/private/server.key
CONFIG_FILE=/etc/nginx/nginx.conf

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=lotrapan
MYSQL_PASSWORD=password
# MYSQL_ROOT_PASSWORD=passwordroot

WP_TITLE="Inception"

WP_ADMIN_USER=lotrapan
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=lorenzotrapani00@gmail.com

WP_USER=npc
WP_USER_PASSWORD=passwordnpc
WP_USER_EMAIL=npc@gmail.com